0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:34:21 +0800] "GET /jj.jsp HTTP/1.1" 200 5217 http-bio-8085-exec-1 269
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:34:21 +0800] "GET /static/easyui15/jquery.min.js HTTP/1.1" 304 - http-bio-8085-exec-4 299
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:34:21 +0800] "GET /static/easyui15/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8085-exec-6 325
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:34:21 +0800] "GET /static/easyui15/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8085-exec-5 352
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:34:21 +0800] "GET /static/easyui15/themes/icon.css HTTP/1.1" 304 - http-bio-8085-exec-3 478
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:34:22 +0800] "GET /static/easyui15/themes/bootstrap/easyui.css HTTP/1.1" 304 - http-bio-8085-exec-2 570
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:34:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:34:22 +0800] "GET /static/easyui15/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8085-exec-7 14
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:34:22 +0800] "GET /static/easyui15/themes/bootstrap/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8085-exec-7 28
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:34:22 +0800] "GET /static/easyui15/themes/bootstrap/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8085-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:34:30 +0800] "POST /cus/findcustbyphone HTTP/1.1" 200 - http-bio-8085-exec-2 2428
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:34:43 +0800] "GET /static/easyui15/themes/bootstrap/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:34:48 +0800] "POST /qp/add HTTP/1.1" 200 63 http-bio-8085-exec-5 1868
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:38:36 +0800] "POST /qp/add HTTP/1.1" 200 63 http-bio-8085-exec-7 547
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:39:13 +0800] "POST /qp/add HTTP/1.1" 200 63 http-bio-8085-exec-7 347
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:15:32 +0800] "GET /jj.jsp HTTP/1.1" 200 5217 http-bio-8085-exec-4 106
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:15:32 +0800] "GET /static/easyui15/themes/icon.css HTTP/1.1" 200 2662 http-bio-8085-exec-8 30
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:15:32 +0800] "GET /static/easyui15/themes/bootstrap/easyui.css HTTP/1.1" 200 16384 http-bio-8085-exec-6 88
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:15:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:15:32 +0800] "GET /static/easyui15/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8085-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:15:32 +0800] "GET /static/easyui15/themes/bootstrap/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:15:32 +0800] "GET /static/easyui15/themes/bootstrap/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:15:42 +0800] "POST /cus/findcustbyphone HTTP/1.1" 200 - http-bio-8085-exec-9 505
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:15:51 +0800] "POST /qp/add HTTP/1.1" 200 63 http-bio-8085-exec-9 547
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:16:09 +0800] "POST /cus/findcustbyphone HTTP/1.1" 200 - http-bio-8085-exec-9 17
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:16:12 +0800] "POST /qp/add HTTP/1.1" 200 63 http-bio-8085-exec-9 167
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:29:46 +0800] "POST /cus/findcustbyphone HTTP/1.1" 200 123 http-bio-8085-exec-6 388
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:29:49 +0800] "POST /qp/add HTTP/1.1" 200 63 http-bio-8085-exec-6 533
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:43:17 +0800] "POST /cus/findcustbyphone HTTP/1.1" 200 123 http-bio-8085-exec-3 486
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:43:19 +0800] "GET / HTTP/1.1" 200 1560 http-bio-8085-exec-3 108
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:43:20 +0800] "POST /cus/findcustbyphone HTTP/1.1" 200 123 http-bio-8085-exec-3 28
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:43:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:43:20 +0800] "GET /static/easyui15/themes/icons/search.png HTTP/1.1" 304 - http-bio-8085-exec-8 51
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:43:34 +0800] "POST /cus/checkcode HTTP/1.1" 404 1011 http-bio-8085-exec-8 2205
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:44:12 +0800] "POST /cus/reg HTTP/1.1" 200 69 http-bio-8085-exec-8 58
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:44:18 +0800] "POST /cus/reg HTTP/1.1" 200 64 http-bio-8085-exec-8 219
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:44:39 +0800] "GET /jj.jsp HTTP/1.1" 200 5217 http-bio-8085-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:44:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:44:39 +0800] "GET /static/easyui15/themes/bootstrap/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8085-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:45:10 +0800] "POST /cus/findcustbyphone HTTP/1.1" 200 123 http-bio-8085-exec-10 35
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:45:21 +0800] "POST /qp/add HTTP/1.1" 200 63 http-bio-8085-exec-2 558
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:45:22 +0800] "POST /qp/add HTTP/1.1" 200 63 http-bio-8085-exec-10 4358
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:45:36 +0800] "POST /cus/findcustbyphone HTTP/1.1" 200 - http-bio-8085-exec-10 67
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:45:50 +0800] "GET /static/easyui15/themes/bootstrap/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:45:53 +0800] "POST /qp/add HTTP/1.1" 200 63 http-bio-8085-exec-2 334
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:46:17 +0800] "POST /cus/findcustbyphone HTTP/1.1" 200 - http-bio-8085-exec-10 31
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:46:20 +0800] "POST /cus/findcustbyphone HTTP/1.1" 200 - http-bio-8085-exec-2 24
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:46:29 +0800] "POST /cus/findcustbyphone HTTP/1.1" 200 - http-bio-8085-exec-10 40
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:46:32 +0800] "POST /qp/add HTTP/1.1" 200 63 http-bio-8085-exec-2 243
